.container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  padding: 0.5rem 1.6rem 2rem 1.6rem;
  column-gap: 1.6rem;
  row-gap: 3.6rem;

  @media (min-width: 768px) {
    padding: 2rem 3.25rem;
    grid-template-columns: 3fr 3fr; //6columns
  }

  @media (min-width: 992px) {
    padding-left: calc((110vw - 992px) / 2);
    padding-right: calc((110vw - 992px) / 2);
    grid-template-columns: 3fr 3fr; //6columns
    // grid-template-columns: 4fr 4fr 4fr; //12columns
  }

  @media (min-width: 1200px) {
    padding-left: calc((110vw - 1200px) / 2);
    padding-right: calc((110vw - 1200px) / 2);
    grid-template-columns: 4fr 4fr 4fr; //12columns
  }
}

.title {
  font-size: 1.5rem;
  font-weight: 800;
  margin: 0.5rem 1rem 0.3rem 1.6rem;
  padding: 0;

  @media (min-width: 768px) {
    margin-left: 3.25rem;
  }

  @media (min-width: 992px) {
    margin-left: calc((110vw - 992px) / 2);
  }

  @media (min-width: 1200px) {
    margin-left: calc((110vw - 1200px) / 2);
  }
}
