.container {
  min-height: 100vh;

  .header {
    height: 50vh;
    background: var(--white);

    @media (min-width: 992px) {
      height: 8rem;
      background: var(--gray-200);
    }
  }

  .main {
    z-index: 10;
    height: 50vh;
    width: 100vw;
    padding-left: 2rem;
    padding-right: 2rem;

    @media (min-width: 768px) {
      padding-left: 3rem;
      padding-right: 3rem;
    }
    @media (min-width: 992px) {
      width: 100vw;
      height: calc(100vh - 8rem);
      margin: 0 auto;
      padding-left: calc((110vw - 992px) / 2);
      padding-right: calc((110vw - 992px) / 2);
      height: 50vh;
    }

    @media (min-width: 1200px) {
      width: 100vw;
      padding-left: calc((110vw - 1200px) / 2);
      padding-right: calc((110vw - 1200px) / 2);
    }
  }

  .card {
    min-height: 100%;
    margin: -10vh auto;
    background: var(--white);
    padding: 2rem;
    border-radius: 0.8rem;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    height: 40vh;

    @media (min-width: 768px) {
      padding: 3rem;
    }

    @media (min-width: 992px) {
      display: flex;
      padding: 4rem;
      height: calc(90vh - 8rem);
      margin: 0vh auto;
    }

    @media (min-width: 1200px) {
      padding: 5rem;
    }
  }

  .cardImage {
    display: none;
    min-width: 50vh;
    height: 50vh;
    background: var(--gray-200);
    border-radius: 0.8rem;
    margin-right: 4rem;

    @media (min-width: 992px) {
      display: block;
    }
  }

  .copy {
    font-size: 0.9rem;
    line-height: 1.4rem;
    margin: 0;
    margin-bottom: 1.4rem;
  }

  .title {
    font-size: 2rem;
    width: 100%;
    text-align: center;
  }
}
