.main {
  position: relative;
  background: var(--white);
  border-radius: 10px 10px 0 0;
  padding: 1.3rem;

  transition: height 1.5s;

  @media (min-width: 992px) {
    margin-left: calc((130vw - 992px) / 2);
    margin-right: calc((130vw - 992px) / 2);
    // grid-template-columns: 4fr 4fr 4fr; //12columns
  }

  @media (min-width: 1200px) {
    margin-left: calc((120vw - 1200px) / 2);
    margin-right: calc((120vw - 1200px) / 2);
  }
}

.buttonsWrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 2rem 0;
}

.filterWrapper {
  overflow: scroll;
  max-height: 60vh;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.title {
  color: var(--primary);
  font-size: 1.4rem;
  // font-weight: 800;
}

.dropShaddow {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.35);
  z-index: -1;
  transition: background-color 3s ease;
  // backdrop-filter: blur(0.8px);
  // -webkit-backdrop-filter: blur(0.8px);
}

.closeArrow {
  background: var(--gray-200);
  border-radius: 1rem;
  height: 3rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    color: var(--primary);
  }
}
