.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  flex: 1;
  background: var(--white);

  @media (min-width: 992px) {
    flex: none;
    height: 8rem;
    background: var(--gray-200);
  }
}

.main {
  z-index: 10;
  height: 50vh;
  width: 100vw;
  padding-left: 2rem;
  padding-right: 2rem;

  @media (min-width: 768px) {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  @media (min-width: 992px) {
    padding-left: calc((110vw - 992px) / 2);
    padding-right: calc((110vw - 992px) / 2);
    flex: 1;
  }

  @media (min-width: 1200px) {
    padding-left: calc((110vw - 1200px) / 2);
    padding-right: calc((110vw - 1200px) / 2);
  }
}

.card {
  min-height: 100%;
  margin-top: -10vh;
  background: var(--white);
  padding: 2rem;
  border-radius: 0.8rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

  @media (min-width: 768px) {
    padding: 3rem;
  }

  @media (min-width: 992px) {
    margin: 0 auto;
    display: flex;
    padding: 4rem;
  }

  @media (min-width: 1200px) {
    padding: 5rem;
  }
}

.cardImage {
  display: none;
  min-width: 50vh;
  background: var(--gray-200);
  border-radius: 0.8rem;
  margin-right: 4rem;

  @media (min-width: 992px) {
    display: block;
  }
}

.copy {
  font-size: 0.9rem;
  line-height: 1.4rem;
  margin: 0;
  margin-bottom: 1.4rem;
}

.title {
  font-size: 2rem;
  width: 100%;
  text-align: center;
}
